<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

  <title>The Importance of Statistics</title>

  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>eb6e1191-904b-4724-a432-aa5fcdcf80f5</md:uuid>
</metadata>

  <content>
    <para id="intro">
      Like most people, you probably feel that it is important to
      "take control of your life."  But what does this mean?  Parly it
      means being able to properly evaluate the data and claims that
      bombard you every day.  If you cannot distinguish good from
      faulty reasoning, then you are vulnerable to manipulation and to
      decisions that are not in your best interest.  Statistics
      provides tools that you need in order to react intelligently to
      information you hear or read.  In this sense, statistics is one
      of the most important subject matter that you ever study.
    </para>

    <para id="para1">
      To be more specific, here are some claims that we have heard on
      several occassions.  (We are not saying that each one of these
      claims is true!)

      <list id="list1" list-type="bulleted">

	<item>4 out of 5 dentists recommend Dentyne</item>
	<item> Almost 85% of lung cancers in men and 45% in women are
	  tobacco-related.</item>
	<item>Condoms are effective 94% of the time.</item>
	<item>Native Americans are significantly more likely to be hit
	  crossing the streets than are people of other
	  ethnicities. </item>
	<item> People tend to be more persuasive when they look others
	  directly in the eye and speak loudly and quickly.</item>
	<item> Women make 75 cents to every dollar a man makes when they work
	  the same job.</item>
	<item>A surprising new study shows that eating egg whites can increase
	  one's lifespan.</item>
	<item>  People predict that it is very unlikely there will ever be
	  another baseball player with a batting average over
	  400. </item>
	<item> There is an 80% chance that in a room full of 30 people that at
	  least two people will share the same birthday. </item>
	<item>79.48% of all statistics are made up on the spot. </item>
      </list>
      All of these claims are statistical in character.  We suspect
      that some of them sound familiar; if not, we bet that you have
      heard other claims like them.  Notice how diverse the examples
      are.  They come from psychology, health, law, sports, business,
      etc.  Indeed, data and data-interpretation show up in discourse
      from virtually every facet of contemporary life.
    </para>

    <para id="first">
      Statistics are often presented in an effort to add credibility
      to an argument or advice.  You can see this by paying attention
      to television advertisements.  Many of the numbers thrown about
      in this way do not represent careful statistical analysis.  They
      can be misleading, and push you into decisions that you might
      find cause to regret.  For these reasons, learning about
      statistics is a long step towards taking control of your life.
      (It is not, of course, the only step needed for this purpose.)
      The present on-line textbook is designed to help you learn
      statistical essentials.  <emphasis>It will make you into an
      intelligent consumer of statistical claims</emphasis>.
    </para>

    <para id="second">
      You can take the first step right away.  To be an intelligent
      consumer of statistics, your first reflex must be to
      <emphasis>question</emphasis> the statistics that you encounter.
      The British Prime Minister Benjamin Disraeli famously said,
      "There are three kinds of lies -- lies, damned lies, and
      statistics." This quote reminds us why it is so important to
      understand statistics.  So let us invite you to reform your
      statistical habits <emphasis>from now on</emphasis>.  No longer
      will you blindly accept numbers or findings.  Instead, you will
      begin to think about the numbers, their sources, and most
      importantly, the procedures used to generate them.
    </para>

    <para id="third">
      We have put the emphasis on defending ourselves against fraudulent
      claims wrapped up as statistics.  We close this section on a more
      positive note.  Just as important as detecting the deceptive use
      of statistics is the appreciation of the proper use of
      statistics.  You must also learn to recognize statistical
      evidence that supports a stated conclusion.  Statistics are all
      around you, sometimes used well, sometimes not.  We must learn
      how to distinguish the two cases.
    </para>

    <para id="last">
      Now let us get to work!
    </para>

  </content>
</document>